{
  "name": "readyroom",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js --dev",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "node server/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@openai/codex": "0.153.4",
    "dompurify": "3.4.15",
    "marked": "18.0.12",
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "7.3.1"
  }
}
